{
    "name": "uninativelinq",
    "displayName": "LINQ to NativeArray",
    "version": "0.0.2",
    "unity": "2018.4",
    "description": "This package provides the LINQ extension to the NativeArray<T> without any allocation.",
    "keywords": [],
    "category": "Controllers",
    "dependencies": {}
}
